# pdf-generator

./: pom.xml
pdf-generator-app/: pom.xml
pdf-generator-app/src/main/java/com/cynthia/pdf/: Main.java
pdf-generator-app/src/main/resources/: text.txt
pdf-generator-parent/: pom.xml
