<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pdf-generator-parent</artifactId>
        <groupId>com.cynthia.pdf-generator</groupId>
        <version>1.0.0</version>
        <relativePath>../pdf-generator-parent</relativePath>
    </parent>

    <artifactId>pdf-generator-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
    </dependencies>

</project>